<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0" style="-fx-background-color: #F6F1D1;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.pbo.ControllerHewanSakit">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#84a59d" height="86.0" layoutX="-6.0" layoutY="-6.0" stroke="#84a39b" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="0.0" width="1206.0" />
        <ImageView fitHeight="102.0" fitWidth="202.0" layoutX="487.0" layoutY="2.0" nodeOrientation="INHERIT" AnchorPane.leftAnchor="487.0" AnchorPane.rightAnchor="511.0">
            <image>
                <Image url="@logoanidoc.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="49.0" fitWidth="47.0" layoutX="14.0" layoutY="14.0">
            <image>
                <Image url="@rumah.png" />
            </image>
        </ImageView>
        <Button fx:id="button_pulangdulu" layoutX="5.0" mnemonicParsing="false" onAction="#pulangdoeloe" prefHeight="73.0" prefWidth="64.0" style="-fx-background-color: #ffffff00;" />
        <Text fill="#f6bd60" layoutX="204.0" layoutY="214.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.2" text="Apabila ular dipelihara dengan alas yang kotor, berjamur atau terlalu basah/ lembab, maka luka melepuh yang berisi air bisa terjadi di bagian bawah badan ular. Luka lepuh ini berbeda dengan luka melepuh akibat panas dan harus diperhatikan secara seksama dulu sebelum perawatan. Awalnya hanya akan muncul satu atau dua luka lepuh tapi apabila diabaikan bisa bertambah dan bisa juga mengancam keselamatan ular itu apabila menyebar ke mulut, hidung dan lubang anus ular." wrappingWidth="950.13671875">
            <font>
                <Font name="Montserrat SemiBold" size="30.0" />
            </font>
        </Text>
        <Text fill="#84a59d" layoutX="137.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gejala" wrappingWidth="154.791015625">
            <font>
                <Font name="Montserrat SemiBold" size="42.0" />
            </font>
        </Text>
        <Text fill="#84a59d" layoutX="137.0" layoutY="590.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Penanganan">
            <font>
                <Font name="Montserrat SemiBold" size="42.0" />
            </font>
        </Text>
        <ImageView fitHeight="200.0" fitWidth="142.0" layoutX="915.0" layoutY="615.0">
            <image>
                <Image url="@Lizarky.png" />
            </image>
        </ImageView>
        <Text fill="#84a59d" layoutX="314.0" layoutY="859.0" stroke="#f5bc62" strokeType="OUTSIDE" text="Hubungi : https://wa.me/6281314562478" wrappingWidth="787.095703125">
            <font>
                <Font name="Montserrat SemiBold" size="36.0" />
            </font>
        </Text>
      <Text fill="#f6bd60" layoutX="204.0" layoutY="633.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.2" text="Sterilkan sebatang jarum yang tajam dan secara perlahan pecahkan luka lepuh itu lalu gunakan kapas atau perban yang bersih untuk menyerap sebanyak mungkin cairan yang ada di dalam luka lepuhan itu. " wrappingWidth="590.13671875">
         <font>
            <Font name="Montserrat SemiBold" size="30.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
